<!doctype html>
<html lang="en">
<head>
    <!-- Meta tags requeridos-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="navbar-item active"><a class="nav-link" href="#">Contacto</a></li>
        <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>        
      </ul>
    </div>
  </nav> 


  <div class="jumbotron">
    <h1>Pralitas</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
  </div>

    <!-- Formulario de Contacto -->
  <div class="container">
    <h1>Dejanos tu comentario</h1>
  </div>
  <div class="container">
    <form action="" class="needs-validation">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" class="form-control" placeholder="Martin">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Rodriguez">
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="username1234">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group col-sm-3">
          <label for="gender">Gender</label>
          <select name="gender" id="gender" class="form-control">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>
      
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" name="comentario" placeholder="Escribe tu mensaje" rows="10"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" id="accept-terms" class="form-check-input">
          <label class="form-check-label" id="accept-terms">Acepto Términos y Condiciones</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
  </div>

  <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.pedidosya.com.ar">Pedidos Ya!</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-span"></span> Tucumán 934, CABA</p>
            <p><span class="oi oi-phone footer-address-span"></span> +594049820984</p>
            <p><span class="oi oi-envelope-closed"></span> contacto@pralitas.com.ar</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nosotros</h3>
          <a href="http://www.pralitas.com/#">¿Quiénes somos?</a>
          <a href="http://www.pralitas.com/#">Precios</a>
          <a href="http://www.pralitas.com/#">Trabajá con nosotros</a>
          <a href="http://www.pralitas.com/#">Términos y Condiciones</a>
          <a href="http://www.pralitas.com/#">Contacto</a>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>