<!doctype html>
<html lang="en">
<head>
  <!-- Meta tags requeridos-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Open Iconic-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Pralitas</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item active"><a class="nav-link" href="#">Inicio</a></li>
        <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>        
      </ul>
    </div>
  </nav> 

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1>Pralitas</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  </div>


  <!-- Carousel -->
  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imagenes/slide1.jpg" alt="First slide Pralitas">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/slide2.jpg" alt="Second slide Pralitas">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imagenes/slide3.jpg" alt="Third slide Pralitas">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <!-- Sección 1 -->
  <div class="container section1">
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h1>Prácticas</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h1>Listas</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h1>Baratas</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </p>
      </div>
    </div>
  </div>



  <div class="container section2">
    <div class="d-flex flex-wrap flew-row-reverse">
      <div class="card card-pralitas d-flex flex-column justify-content-between">
        <img src="imagenes/pralitas.jpg" class="card-img-top" alt="bolitas">
        <div class="card-body">
          <h1 class="card-title">Mozzarella</h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div>
          <a href="https://www.pralitas.com/#"><button type="button" class="btn btn-success btn-pralitas">Comprar ahora</button></a>
        </div>
      </div>
      <div class="card card-pralitas d-flex flex-column justify-content-between">
        <img src="imagenes/pralitas.jpg" class="card-img-top" alt="bolitas">
        <div class="card-body">
          <h1 class="card-title">Huevo</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div>
          <a href="https://www.pralitas.com/#"><button type="button" class="btn btn-success btn-pralitas">Comprar ahora</button></a>
        </div>
      </div>
      <div class="card card-pralitas d-flex flex-column justify-content-between">
        <img src="imagenes/pralitas.jpg" class="card-img-top" alt="bolitas">
        <div class="card-body">
          <h1 class="card-title">Cheddar</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
        </div>
        <div>
          <a href="https://www.pralitas.com/#"><button type="button" class="btn btn-success btn-pralitas">Comprar ahora</button></a>
        </div>
      </div>
      <div class="card card-pralitas d-flex flex-column justify-content-between">
        <img src="imagenes/pralitas.jpg" class="card-img-top" alt="bolitas">
        <div class="card-body">
          <h1 class="card-title">Sin relleno</h1>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
        <div>
          <a href="https://www.pralitas.com/#"><button type="button" class="btn btn-success btn-pralitas">Comprar ahora</button></a>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.pedidosya.com.ar">Pedidos Ya!</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-span"></span> Tucumán 934, CABA</p>
            <p><span class="oi oi-phone footer-address-span"></span> +594049820984</p>
            <p><span class="oi oi-envelope-closed"></span> contacto@pralitas.com.ar</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nosotros</h3>
          <a href="http://www.pralitas.com/#">¿Quiénes somos?</a>
          <a href="http://www.pralitas.com/#">Precios</a>
          <a href="http://www.pralitas.com/#">Trabajá con nosotros</a>
          <a href="http://www.pralitas.com/#">Términos y Condiciones</a>
          <a href="http://www.pralitas.com/#">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    $('.carousel').carousel({
      interval: 3000
    });
  </script>

  </body>
</html>