<!doctype html>
<html lang="en">
<head>
  <!-- Meta tags requeridos-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Open Iconic-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Pralitas</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        <li class="navbar-item active"><a class="nav-link" href="#">Precios</a></li>        
      </ul>
    </div>
  </nav> 

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1>Pralitas</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
  </div>


  <div class="container">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#home" role="tab" aria-controls="precios" aria-selected="true">Precios A</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="parrafo-tab" data-toggle="tab" href="#parrafo" role="tab" aria-controls="parrafo" aria-selected="false">Precios B</a>
      </li>
    </ul>
    
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="precios-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Queso</th>
              <th>Verduras</th>
              <th>Cheddar</th>
              <th>Sin TACC</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$80</td>
                <td>$95</td>
                <td>$90</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$180</td>
                <td>$195</td>
                <td>$190</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$380</td>
                <td>$395</td>
                <td>$390</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="parrafo" role="tabpanel" aria-labelledby="parrafo-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Queso</th>
              <th>Verduras</th>
              <th>Cheddar</th>
              <th>Sin TACC</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$80</td>
                <td>$95</td>
                <td>$90</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$180</td>
                <td>$195</td>
                <td>$190</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$380</td>
                <td>$395</td>
                <td>$390</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  
    
          
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes sociales</h3>
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.pedidosya.com.ar">Pedidos Ya!</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-span"></span> Tucumán 934, CABA</p>
            <p><span class="oi oi-phone footer-address-span"></span> +594049820984</p>
            <p><span class="oi oi-envelope-closed"></span> contacto@pralitas.com.ar</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3>Nosotros</h3>
          <a href="http://www.pralitas.com/#">¿Quiénes somos?</a>
          <a href="http://www.pralitas.com/#">Precios</a>
          <a href="http://www.pralitas.com/#">Trabajá con nosotros</a>
          <a href="http://www.pralitas.com/#">Términos y Condiciones</a>
          <a href="http://www.pralitas.com/#">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
